<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/country_city_bkg">

    <TextView
        android:id="@+id/select_country_or_city_txt"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="اختار الدولة والمدينة"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_country_or_city_txt" />


    <Spinner
        android:id="@+id/city_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="textStart"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_code_picker" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="عفواً, التطبيق لا يدعم هذه الدولة"
        android:textSize="15sp"
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/city_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:guidelineUseRtl="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_text">

        <Button
            android:id="@+id/current_location_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:text="موقعي"
            android:textSize="15sp" />

        <Button
            android:id="@+id/confirm_picking"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="تأكيد"
            android:textSize="15sp"
            android:enabled="false"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>